<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sabang.sp.BoardContentActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/MyToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="제목"
                android:padding="8dp"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/board_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textSize="16dp"
                android:gravity="center_vertical"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="작성자"
                android:padding="8dp"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/board_email"
                android:padding="8dp"
                android:textSize="16dp"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="날짜"
                android:padding="8dp"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2015.11.21"
                android:padding="8dp"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:id="@+id/board_date"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="물품명"
                android:padding="8dp"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/board_name"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textSize="16dp"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="가격"
                android:padding="8dp"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/board_cost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textSize="16dp"
                android:gravity="center_vertical"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round">
            <TextView
                android:id="@+id/board_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textSize="16dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:padding="15dp"
            android:layout_gravity="center"
            >
            <EditText
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:textSize="16dp"
                android:gravity="center_vertical|left"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="8dp"
                android:text="댓글달기"
                android:padding="8dp"
                android:textSize="16dp"
                android:id="@+id/enroll"/>

        </LinearLayout>












    </LinearLayout>

</LinearLayout>
