<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:weightSum="3"
    android:background="#dcdcdc">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="#ffffff"
        android:translationZ="4dp">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/board_imageview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="3"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/board_textview0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#f44336"
                />
                <!--android:shadowColor="#ff0000"-->
                <!--android:shadowDx="2"-->
                <!--android:shadowDy="1"-->
                <!--android:shadowRadius="3"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="제품명"
                    android:gravity="left|center_vertical"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/board_textview1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="가격"
                    android:gravity="left|center_vertical"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/board_textview2"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/board_textview3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|bottom"
                    android:singleLine="true"
                    android:textSize="14dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>