<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:id="@+id/boarditem_background"
    android:weightSum="3">

    <ImageView
        android:id="@+id/board_imageview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="3"
        android:padding="10dp">
        <TextView
            android:id="@+id/board_textview0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/board_textview1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center" />
        <TextView
            android:id="@+id/board_textview2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="6pt"/>

    </LinearLayout>

</LinearLayout>