<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round">

        <LinearLayout
            android:padding="8dp"
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top|left">

                <TextView
                    android:id="@+id/comment_userId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test1"/>
                <TextView
                    android:layout_marginLeft="6dp"
                    android:id="@+id/comment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="test2"/>
            </LinearLayout>
            <TextView
                android:id="@+id/comment_content"
                android:layout_marginTop="5dp"
                android:text="test3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




        </LinearLayout>
    </LinearLayout>

</LinearLayout>