<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="20dp">


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지역" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <CheckBox
                android:id="@+id/dialogfragment_checkBox_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A" />
            <CheckBox
                android:id="@+id/dialogfragment_checkBox_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B" />
            <CheckBox
                android:id="@+id/dialogfragment_checkBox_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />
        </TableRow>
        <TableRow>
            <CheckBox
                android:id="@+id/dialogfragment_checkBox_D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D" />
            <CheckBox
                android:id="@+id/dialogfragment_checkBox_E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E" />
            <CheckBox
                android:id="@+id/dialogfragment_checkBox_F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F" />
        </TableRow>
    </TableLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보증금" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialogfragment_spinner_security_min"
            android:spinnerMode="dropdown"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialogfragment_spinner_security_max"
            android:spinnerMode="dropdown" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="월세" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/dialogfragment_spinner_monthly_min"
            android:spinnerMode="dropdown"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~"/>

        <Spinner
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/dialogfragment_spinner_monthly_max"
            android:spinnerMode="dropdown" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>







    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/dialogfragment_acceptbtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="확인" />

        <Button
            android:id="@+id/dialogfragment_canceltbtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/dialogfragment_acceptbtn"
            android:text="취소" />
    </LinearLayout>
</LinearLayout>