<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="#ffffff"
        android:padding="30dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"></View>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="지역" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/map_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/map_mask"
                android:visibility="invisible" />
            <ImageView
                android:id="@+id/empty_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/empty_map" />
            <ImageView
                android:id="@+id/first_zone_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                android:src = "@drawable/first_zone_map"/>
            <ImageView
                android:id="@+id/second_zone_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                android:src="@drawable/second_zone_map"/>
            <ImageView
                android:id="@+id/third_zone_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                android:src="@drawable/third_zone_map"/>
            <ImageView
                android:id="@+id/fourth_zone_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                android:src="@drawable/fourth_zone_map"/>
            <ImageView
                android:id="@+id/fifth_zone_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                android:src="@drawable/fifth_zone_map"/>
            <ImageView
                android:id="@+id/sixth_zone_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                android:src="@drawable/sixth_zone_map"/>


        </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"></View>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="보증금" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dialogfragment_spinner_security_min"
                android:spinnerMode="dropdown"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dialogfragment_spinner_security_max"
                android:spinnerMode="dropdown" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"></View>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="월세" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/dialogfragment_spinner_monthly_min"
                android:spinnerMode="dropdown"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~"/>

            <Spinner
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/dialogfragment_spinner_monthly_max"
                android:spinnerMode="dropdown" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"></View>







        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/dialogfragment_acceptbtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="확인" />

            <Button
                android:id="@+id/dialogfragment_canceltbtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_below="@+id/dialogfragment_acceptbtn"
                android:text="취소" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>