<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:background="#ffffff"
    tools:context="com.sabang.sp.SettingFragment">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/setting_loginState"
        android:background="@drawable/rectangular">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/naver_white"/>
        <TextView
            android:id="@+id/setting_loginStateTV"
            android:textColor="#747474"
            android:text="@string/logOff"
            android:textSize="17dp"
            android:paddingLeft="7dp"
            android:gravity="left|center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </LinearLayout>

    <Switch
        android:background="@drawable/rectangular"
        android:textStyle="bold"
        android:textColor="#747474"
        android:id="@+id/setting_RoomPushSW"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/PushMyRoom"
        android:paddingLeft="8dp"
        android:textSize="17dp"
        android:textOn ="On"
        android:textOff="Off"
        android:checked="false"/>
    <TextView
        android:background="@drawable/rectangular"
        android:textStyle="bold"
        android:textColor="#747474"
        android:id="@+id/setting_pushSettingTV"
        android:gravity="left|center"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/PushMyRoomSetting"
        android:paddingLeft="8dp"
        android:textSize="17dp"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="10dp"
        android:paddingLeft="3dp"
        android:orientation="vertical">

        <TextView
            android:textColor="#747474"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/company_info1"
            android:textStyle="bold"/>
        <TextView
            android:textColor="#747474"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/company_info2"/>



    </LinearLayout>
</LinearLayout>
