<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context="com.sabang.sp.SettingFragment">



    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="푸시알림"
        android:background="#E9e9e9"
        android:textOn ="On"
        android:textOff="Off"
        android:checked="false"
        />

    <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
        android:id="@+id/buttonOAuthLoginImg"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@+drawable/naver"/>

    <ExpandableListView
        android:id="@+id/evl1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="원하는 방 옵션 설정"
        android:groupIndicator="@null"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="계정관리"
        />

</LinearLayout>
