<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sabang.sp.MainFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">

        <ListView
            android:id="@+id/listview_room"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#888888"
            android:dividerHeight="1.5dp"
            android:choiceMode="singleChoice"></ListView>
    </LinearLayout>

    <ImageButton
        android:id="@+id/button_to_map"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="right|bottom"
        android:background="@drawable/to_map"/>


</FrameLayout>
